if [[ $TERM == "screen"* ]]; then
  #TAB_TITLE_PREFIX='"$PROMPT_CHAR"'
  TAB_TITLE_PROMPT='`print -Pn "%~" | sed "s:\([~/][^/]*\)/.*/:\1...:"`'
  TAB_TITLE_EXEC='`case $cmd[1]:t in ; "sudo") echo $cmd[2]:t;; *) echo $cmd[1]:t;; esac`'

  function screen_set(){
    #  (%t) en screen
    print -nR $'\033k'"$1"$'\033'\\\
  }

  function preexec()  {
    local -a cmd; cmd=(${(z)1}) # the command string
    eval "tab_title=$TAB_TITLE_PREFIX$TAB_TITLE_EXEC"
    screen_set "$tab_title"
  }

  function precmd()  {
    eval "tab_title=$TAB_TITLE_PREFIX$TAB_TITLE_PROMPT"
    screen_set $tab_title
  }
fi